<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
      <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.1.0-preview.1.25064.3" />
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
      <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
      <PackageReference Include="Whisper.net" Version="1.7.4" />
      <PackageReference Include="Whisper.net.AllRuntimes" Version="1.7.4" />
    </ItemGroup>

</Project>
