# Sharp.AI

./: .gitignore  README.md
src/: Sharp.AI.sln
src/Sharp.AI/: Sharp.AI.csproj
src/Sharp.AI.Samples/: Program.cs  Sharp.AI.Samples.csproj
src/Sharp.AI.Samples/Examples/ChatBots/Text/: TextChatBotFeature.cs
src/Sharp.AI.Samples/Examples/ChatBots/Voice/: VoiceChatBotFeature.cs
src/Sharp.AI.Samples/Interfaces/: IExample.cs
src/Sharp.AI/Abstractions/: AbstractChatService.cs
src/Sharp.AI/Enums/: ModelType.cs
src/Sharp.AI/Extensions/: ServiceCollectionExtensions.cs
src/Sharp.AI/Interfaces/Clients/: ITextChatClientService.cs  IVoiceChatClientService.cs
src/Sharp.AI/Interfaces/Prompting/: IChatPromptService.cs  IPromptService.cs
src/Sharp.AI/Interfaces/Voice/: IVoiceService.cs
src/Sharp.AI/Models/Configuration/: AiClientConfiguration.cs
src/Sharp.AI/Models/Options/: PromptOptions.cs
src/Sharp.AI/Models/Prompting/: PromptHistoryItem.cs  TokenUsage.cs
src/Sharp.AI/Models/Requests/: PromptRequest.cs
src/Sharp.AI/Models/Responses/: PromptResponse.cs
src/Sharp.AI/Services/Clients/: TextChatClientService.cs  VoiceChatClientService.cs
